[gd_scene format=3 uid="uid://it42gx4m3hv8"]

[ext_resource type="Texture2D" uid="uid://dqqpyhwhyvpkt" path="res://Assets/Tanks/tankBeige.png" id="1_2gvc0"]
[ext_resource type="Script" uid="uid://eocejwm25832" path="res://Game/Tank/tank.gd" id="1_m2anm"]
[ext_resource type="Texture2D" uid="uid://bg358cu83gebk" path="res://Assets/Tanks/barrelBeige.png" id="3_m2anm"]
[ext_resource type="Script" uid="uid://dvx5r4c5v1wlw" path="res://Game/Tank/tracks_spowner.gd" id="4_aejcn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m2anm"]
size = Vector2(70, 74.5)

[node name="Tank" type="CharacterBody2D" unique_id=640536007 groups=["Tanks"]]
collision_mask = 5
motion_mode = 1
script = ExtResource("1_m2anm")

[node name="Body" type="Sprite2D" parent="." unique_id=1593303548]
rotation = 1.5707964
texture = ExtResource("1_2gvc0")

[node name="Pivot" type="Node2D" parent="." unique_id=575872332]

[node name="Cannon" type="Sprite2D" parent="Pivot" unique_id=1406864899]
position = Vector2(-21, 1.0658141e-14)
rotation = -1.5707964
scale = Vector2(1.2, 1.2)
texture = ExtResource("3_m2anm")

[node name="Muzzle" type="Marker2D" parent="Pivot" unique_id=1821770047]
position = Vector2(-40, 0)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1309146750]
position = Vector2(0, 0.25)
shape = SubResource("RectangleShape2D_m2anm")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="Camera" type="Camera2D" parent="." unique_id=746216031]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="TracksSpowner" type="Node2D" parent="." unique_id=1503997300]
script = ExtResource("4_aejcn")

[node name="DelayTimer" type="Timer" parent="TracksSpowner" unique_id=672293851]
